Biblioteca/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:Controls="clr-namespace:Biblioteca.Controls" x:Class="Biblioteca.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="87" Background="#FF292929">
            <Button Height="56" Margin="14,20,16,0" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Width="Auto">
                <materialDesign:PackIcon Kind="HamburgerMenu" Height="34" Width="33"/>
            </Button>


        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="300" Margin="87,0,0,0" VerticalAlignment="Top" Width="713" Background="White">
            <Controls:LiveChart x:Name="monthlyChartData" Height="355" Margin="0,0,167,0"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="145" Margin="87,305,0,0" VerticalAlignment="Top" Width="713" Background="#FFB2AEAE">
            <Border VerticalAlignment="Top" Margin="362,10,10,10" Height="116">
                <Grid ShowGridLines="False" Margin="-318,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="570*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24.829"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,6" Grid.Row="1">
                        <TextBlock  Grid.Row="0" Grid.Column="0" Foreground="CadetBlue" FontWeight="Bold" Height="30" FontSize="20"/>
                    </StackPanel>

                    <materialDesign:Card Padding="20" Grid.Column="0" VerticalAlignment="Center" Margin="0,9,390,0" Background="White" Height="86" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                        <StackPanel>
                            <TextBlock FontWeight="DemiBold" Foreground="Black"><Run Text=" Escolha a Data Inicio"/></TextBlock>
                            <DatePicker FontWeight="Bold" Foreground="Black" Height="25" x:Name="DataInicio" DisplayDate="" IsDropDownOpen="False" Margin="5">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Black" />
                                    <SolidColorBrush x:Key="MaterialDesignBody" Color="Black" />
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="20" Grid.Column="1" VerticalAlignment="Center" Margin="209,11,95,0" Background="White" Height="86" Grid.Row="1" Grid.RowSpan="2">
                        <StackPanel>
                            <TextBlock FontWeight="DemiBold" Foreground="Black"><Run Text="Escolha a Data Final"/></TextBlock>
                            <DatePicker FontWeight="Bold" Foreground="Black" Height="25" x:Name="DataFim" DisplayDate="" IsDropDownOpen="False" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
            </Border>

        </StackPanel>






        <Button Height="Auto" Margin="14,357,729,37" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Width="Auto" Click="Button_Click">
            <materialDesign:PackIcon Kind="ExitToApp" Height="29" Width="30"/>
        </Button>
        <Button Height="Auto" Margin="14,120,729,274" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Width="Auto">
            <materialDesign:PackIcon Kind="User" Height="34" Width="33"/>
        </Button>
        <Button Height="Auto" Margin="14,219,729,175" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Width="Auto">
            <materialDesign:PackIcon Kind="GoogleAnalytics" Height="34" Width="33"/>
        </Button>
        <Controls:Totais x:Name="reservasTotal" HorizontalAlignment="Left" Height="136" Margin="623,2,0,0" VerticalAlignment="Top" Width="177"/>
        <Controls:Totais x:Name="entidadesTotal" HorizontalAlignment="Left" Height="134" Margin="623,143,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
