Biblioteca/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:Controls="clr-namespace:Biblioteca.Controls"
    xmlns:Gauges="clr-namespace:Wpf.Gauges" 
    xmlns:hc="https://handyorg.github.io/handycontrol" 
    x:Class="Biblioteca.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="553" Width="1106" AllowsTransparency="True" WindowStyle="None"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="912*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="552" VerticalAlignment="Center" Width="87" Background="#FF292929">
            <Button Height="56" Margin="14,20,16,0" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Width="Auto">
                <materialDesign:PackIcon Kind="HamburgerMenu" Height="34" Width="33"/>
            </Button>


        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Height="30" Margin="127,4,0,0" VerticalAlignment="Top" Width="720" Background="White" Grid.ColumnSpan="3">
            <TextBlock FontSize="20" FontWeight="Bold" FontStretch="ExtraExpanded">Aeroporto:</TextBlock>
            <ComboBox x:Name="LocalidadesComboBox" Margin="30,0,0,0" Width="200" SelectionChanged="LocalidadesComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="406" Margin="87,35,0,0" VerticalAlignment="Top" Width="720" Background="White" Grid.ColumnSpan="3">

            <Controls:LiveChart x:Name="monthlyChartData" Height="355" Margin="0,0,0,0"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="111" Margin="89,441,0,0" VerticalAlignment="Top" Width="720" Background="#FFB2AEAE" Grid.ColumnSpan="3">
            <Border VerticalAlignment="Top" Margin="362,10,10,10" Height="116">
                <Grid ShowGridLines="False" Margin="-318,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="570*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24.829"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,6" Grid.Row="1">
                        <TextBlock  Grid.Row="0" Grid.Column="0" Foreground="CadetBlue" FontWeight="Bold" Height="30" FontSize="20"/>
                    </StackPanel>

                    <materialDesign:Card Padding="20" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,390,0" Background="White" Height="86" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                        <StackPanel>
                            <TextBlock FontWeight="DemiBold" Foreground="Black"><Run Text=" Escolha a Data Inicio"/></TextBlock>
                            <DatePicker FontWeight="Bold" Foreground="Black" Height="25" x:Name="DataInicio" DisplayDate="" IsDropDownOpen="False" Margin="5">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Black" />
                                    <SolidColorBrush x:Key="MaterialDesignBody" Color="Black" />
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="20" Grid.Column="1" VerticalAlignment="Top" Margin="232,0,71,0" Background="White" Height="86" Grid.Row="1">
                        <StackPanel>
                            <TextBlock FontWeight="DemiBold" Foreground="Black"><Run Text="Escolha a Data Final"/></TextBlock>
                            <DatePicker FontWeight="Bold" Foreground="Black" Height="25" x:Name="DataFim" DisplayDate="" IsDropDownOpen="False" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
            </Border>

        </StackPanel>






        <Button Height="Auto" Margin="12,404,109,93" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Width="Auto" Click="Button_Click">
            <materialDesign:PackIcon Kind="ExitToApp" Height="29" Width="30"/>
        </Button>
        <Button Height="Auto" Margin="16,156,105,341" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Width="Auto">
            <materialDesign:PackIcon Kind="User" Height="34" Width="33"/>
        </Button>
        <Button Height="Auto" Margin="15,283,106,214" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Width="Auto">
            <materialDesign:PackIcon Kind="GoogleAnalytics" Height="34" Width="33"/>
        </Button>

        <Controls:Totais x:Name="lotacaoTotal" HorizontalAlignment="Left" Height="136" Margin="277,300,0,0" VerticalAlignment="Top" Width="Auto" Grid.Column="2"/>
        <Controls:Totais x:Name="totaisControl" TotalCompanhias="{Binding totalCompanhias}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="159,305,0,0" Grid.ColumnSpan="3"/>
        <Controls:PieChart HorizontalAlignment="Left" Margin="666,219,0,0" VerticalAlignment="Top" Height="165" Width="197" Grid.Column="2"/>


        <Gauges:AngularGaugeExmple Margin="576,15,0,369" Grid.Column="2"/>
        <TextBox x:Name="cartaoTextBox" HorizontalAlignment="Left" Margin="626,411,0,0" VerticalAlignment="Top" Width="275" Height="130" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="2"/>

    </Grid>
</Window>