Biblioteca/Controls/AngularGaugeExmple.xaml

<UserControl x:Class="Wpf.Gauges.AngularGaugeExmple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Gauges"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" d:DataContext="{d:DesignInstance local:AngularGaugeExmple}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="ChangeValueOnClick" Height="19" Width="45" HorizontalAlignment="Left" Margin="84,27,0,0" Grid.Row="1" VerticalAlignment="Top">Update</Button>
        <lvc:AngularGauge Value="{Binding TotalCompanhias}" FromValue="50" ToValue="250" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5" Margin="0,10,-37,0" Grid.RowSpan="2">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="200" ToValue="250" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
    </Grid>
</UserControl>
